[defaults]
host_key_checking = False
inventory = inventory/hosts
roles_path = roles
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
